.bordered-layout .header-navbar {
  box-shadow: none;
  border: 1px solid #2EFEF7; }

.bordered-layout .header-navbar.floating-nav {
  border: 1px solid #2EFEF7; }

.bordered-layout .header-navbar.fixed-top {
  border-bottom: 1px solid #2EFEF7;
  background: #2EFEF7;
  box-shadow: none !important; }

.bordered-layout .main-menu {
  border-right: 1px solid #2EFEF7;
  box-shadow: none; }

.bordered-layout .main-menu.menu-light .navigation > li.open:not(.menu-item-closing) > a, .bordered-layout .main-menu.menu-light .navigation > li.sidebar-group-active > a {
  background: #2EFEF7; }

.bordered-layout .dropdown-menu {
  border: 1px solid #2EFEF7 !important;
  box-shadow: none; }

.bordered-layout .main-menu .navigation,
.bordered-layout .main-menu {
  background: #2EFEF7; }

.bordered-layout .card,
.bordered-layout .bs-stepper:not(.wizard-modern):not(.checkout-tab-steps),
.bordered-layout .bs-stepper.wizard-modern .bs-stepper-content {
  border: 1px solid #2EFEF7;
  box-shadow: none; }

.bordered-layout .footer {
  box-shadow: none !important; }

.bordered-layout .footer-fixed .footer {
  border-top: 1px solid #2EFEF7; }
